{
  "name": "react-zhihu",
  "private": true,
  "version": "0.0.0",
  "description": "React Zhihu",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlx-tutorials/react-zhihu.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "author": "Yoki Yu <yokiyuqian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "📦️ ------ Install Packages and Build": "",
    "prepare": "husky install",
    "build": "lerna run build --stream --concurrency 1",
    "🚩 ------ Run in development": "",
    "start": "lerna run start --parallel",
    "✅ ------ Testing": "",
    "test": "lerna run test --stream --concurrency 1",
    "test:unit": "echo test root 111",
    "new-version": "lerna version --conventional-commits",
    "✨ ------ New commits": "",
    "commit": "git add . && git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "git-cz": "^4.7.6",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2"
  },
  "engines": {
    "node": ">=10"
  }
}
